BudwegErrorLoggingSystem/BudwegErrorLoggingSystem/Views/ReportsView.xaml

<UserControl x:Class="BudwegErrorSystem.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:BudwegErrorSystem.Components"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudwegErrorSystem.Views" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:BudwegErrorSystem.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ReportsViewVM}"
             d:DesignHeight="450" 
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0" 
                FontSize="32"
                Text="Error Reports"/>

            <Button 
                Grid.Column="1"  
                Command="{Binding AddReportCommand}"
                Content="Add"
                FontSize="16"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <components:ReportListing Grid.Column="0" DataContext="{Binding ReportListingVM}"/>

            <components:ReportDetails 
                Grid.Column="1" 
                Margin="20 0 0 0" 
                DataContext="{Binding ReportDetailsVM}"/>
        </Grid>
    </Grid>
</UserControl>
